#Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Puersto donde escucha el servidor una vez se inicie
server.port=8085

spring.datasource.url=jdbc:mysql://uxphdydexqqx3wtz:m8YqFZDjuIIf2rXsjaeh@bqwaq0gvekddxtfnluly-mysql.services.clever-cloud.com:3306/bqwaq0gvekddxtfnluly
spring.datasource.username=uxphdydexqqx3wtz
spring.datasource.password=m8YqFZDjuIIf2rXsjaeh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver